<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三分钟搞定年终总结，附个人成长复盘方法</title>
    <link rel="icon" href="img/zxy/logo.icon" type="image/x-icon">
    <link href="img/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: #f4f5f7;
        }
        .allpart{

        }
        .annotation{
            font-size: 13px;
            font-family: 微软雅黑;
            color: #999999;
            margin-left: 190px;
            line-height: 50px;
            letter-spacing: 4px;

        }
        .mainpart{
            margin-left: 200px;
            width: 1000px;
            height: auto;
            background: #fff;
        }
        .footer{
            font-size: 13px;
            font-family: 微软雅黑;
            color: #999999;
            line-height: 50px;
            letter-spacing: 4px;
            margin-left: 120px;
        }
        h3{
            font-size: 25px;
            margin-left: 120px;
            padding-top: 20px;
        }
        .logo img{
            float: left;
            border-radius: 90px;
            border: #217aff 1px solid;
            width: 70px;
            margin-right: 10px;
        }
       .attention{
           display: inline-block;
           margin-bottom: 80px;
           margin-left: 600px;
           border: 2px gray solid;
           border-radius: 13px;
           color:#aaaaaa;
           font-size: 15px;
           width: 90px;
           height: 30px;
           vertical-align: center;
           padding-top: 7px;
           padding-left: 20px;
           background: lightgray;
       }
       .logo{
           margin-left: 120px;
       }
       hr{

          margin-top: -45px;

       }

       .text{
           font-family: 微软雅黑;
           font-size: 17px;
           font-weight: lighter;
           margin-left: 50px;
           margin-right: 50px;
       }
       .passage img{
           margin-left: 20px;
       }
       h4{
           margin-left: 50px;
       }
       .text img{
           width: 600px;
           height: auto;
           margin-left: 80px;
       }
       .left{
           float: left;
       }
       .right{
           position: fixed;
           z-index: 10;

       }
       .first{
           position: relative;
           /*display: inline-block;*/
           width: 60px;
           height: 60px;
           /*border: 1px solid red;*/
           background: #fff;
          left:1250px;
           padding-left: 30px;
           top:310px;


       }
       .second{
           position: relative;

           width: 60px;
           height: 260px;

           background: #fff;
           left:1250px;
           padding-left: 30px;
           top:350px;
           vertical-align: center;
       }
       .charac{
           display: block;
           font-size: 13px;
           color: #999999;
       }



    </style>
</head>
<body>
<div class="allpart">
    <div class="annotation">专栏/科技/学习/三分钟搞定年终总结，附个人成长复盘方法</div>
    <div class="left">
    <div class="mainpart">
        <h3>三分钟搞定年终总结，附个人成长复盘方法</h3>
        <div class="footer">学习 2021-12-17 14:502972阅读 · 275喜欢 · 27评论</div>
        <div class="logo">
            <img src="img/zxy/logo.jpg">
            <div class="logotext">
                <span style="font-size: 20px;font-weight: lighter">尚硅谷</span>
                <i class="fa fa-key" style="color: royalblue;font-size: 20px"></i><br>
               <span style="font-size: 12px;color: #999999;line-height: 40px">粉丝：83.1万文章：96</span>
                <span class="attention">已关注</span>
            </div>


        </div>
        <hr style="color: red">
        <div class="passage">
            <img src="img/zxy/love.jpg">
            <div>
               <div class="text"> 工作汇报是对工作结果的检阅。辛辛苦苦一年了，别最后输在年终总结上，争取“卖个好价钱”。
                   把握一个大原则：说老板想听的，而不是你想说的。有人在职场吃过最大的亏，就是不会汇报工作！

                <br><br><br></br>写一份让老板满意的年终总结，需要做好三点：<br><br>

                一、秀成绩（结果）<br><br>

                二、说不足（未来可期）<br><br>

                三、画大饼（计划）<br><br><br></div>
                <h4>一、秀成绩 </h4>
                <div class="text"><br><br><br>
                    抓大放小讲重点，如果连重点你都拎不清，这工作你是怎么干的？<br><br><br>

                    成绩一定用数字说话，用图表说话，饼图、曲线图、柱状图……能招呼的都招呼上，用统计、用分析、用对比来诠释功劳。其一，
                    如果你的工作不能量化，只说明了一件事：你对工作的理解不够深刻；其二，永远不要小看会做PPT的人。<br><br><br>

                    秀成绩的收尾动作，一定要把老板和同事放入你的成绩中，吃水不忘挖井人，这是会来事。<br><br><br>
                </div>
               <h4>二、说不足</h4> <br><br><br>

               <div class="text">明显的不足大大方方地认，你不说它也是和尚头上的虱子明摆着。说出来表示“我知道问题的所在”，再讲下打算怎么改，是“放心我有解决方案”。
                   <br><br><br>

                说不足要先抑后扬，重点是说明你不满足现状，你要更快、更高、更强，看似是说不足，实际是说上进
                ，是说未来可期，这才是说不足的正确姿势。 <br><br><br>
               <img src="img/zxy/light.jpg"></div><br><br><br>
                <h4>三、画大饼</h4><br><br><br>
               <div class="text">
                平日里，老板给你画饼，年底了，轮到你给老板反向画饼了。<br><br><br>

                年终总结包括两个部分：总结和计划，正确打开方式是：过去的一年，是辉煌的一年；未来的一年，是更加辉煌的一年。画一个“明年会更好”的大饼。相比过去，
                老板更关注未来，关注你明年打算怎么干。 <br><br><br></div>
            </div>
        </div>


    </div>
    </div>
    <div class="right">

        <div class="first"><i class="fa fa-book" style="font-size: 35px;color: gray"></i><span class="charac">目录</span></div>
        <div class="second">
            <i class="fa fa-hand-o-up" style="font-size: 30px;color: gray"></i><span class="charac">2913</span><br>
            <i class="fa fa-money" style="font-size: 30px;color: gray"></i><span class="charac">1234</span><br>
            <i class="fa fa-star" style="font-size: 30px;color: gray"></i><span class="charac">890</span><br>
            <i class="fa fa-info" style="font-size: 30px;color: gray"></i><span class="charac">190</span><br></div>
        </div>
    </div>

</div>

</body>
</html>