<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>尚硅谷个人空间_哔哩哔哩_bili</title>
    <link rel="icon" href="img/zxy/logo.icon" type="image/x-icon">
    <link href="img/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    *{
      margin: 0px;
      padding: 0px;
    }
    body{
        background: #f4f5f7;
    }
    .part1{
        margin-left: 120px;
        width: 1300px;
        height: 270px;
        background: #fff;


    }
    .titileimg{
      /*margin-left: 150px;*/
    }
    .titileimg img{
      width: 1300px;
      height: auto;

    }
    .logo{
      position: absolute;
      top:89px;
      left: 180px;
    }
    .logo img{
      float: left;
      border-radius: 90px;
      border: #217aff 1px solid;
      width: 70px;
    }
    .guigu{

        color: white;
        font-size: 23px;
        font-weight: bolder;
        font-family: 宋体;


    }
    .guigudetail{
        width: 600px;

        color: white;
        font-size: 18px;
        font-family: 宋体;
        margin-top: 17px;
    }
    .allguigu{
        margin-left: 80px;
         }
    .list{
        margin-top: 20px;
        /*margin-left: 150px;*/
        margin-bottom: 10px;


    }
    .position1{
        position: fixed;
        /*margin-top: 0px;*/
        top:-20px;
        width: 1300px;
        height: 50px;
        background: #fff;
        z-index: 10;
       color: #217aff;
    }

    .list li{
        display: inline;
        margin-right: 30px;
    }
    .text{
        border-radius: 90px;
    }
    .part2{
        margin-left: 120px;

        background: #fff;
        width: 900px;
        height: 220px;
        margin-bottom: 50px;
        margin-top: 30px;
    }
    .part2 img{
        float: left;
        margin-right: 15px;
    }
    .detitle{
        color: black;
        font-size: 20px;
        font-family: 宋体;
        padding-left: 20px;
    }
    .ttt{
        margin-top: 20px;
        color: #999999;
        font-size: 15px;
    }
    .detext{
        color: #999999;
        margin-top: 20px;
    }
    .left{
        width: 1032px;
        height: 100px;

        float: left;

    }
    .part3{

        background: #fff;
        margin-left: 120px;
        width: 900px;
    }
    .part2 hr{
        margin-top: 80px;
        color: #999999;
    }
    .list1 li{
        display: inline;
    }
    .hisview{
        color: black;
        font-family: 宋体;
        font-weight: bold;
        font-size: 20px;
    }
    .list1 .other{

        line-height: 30px;
        padding-left: 40px;
        color: black;
        font-size: 13px;
        font-family: 宋体;
    }
    .part3 .item{
        margin-right: 120px;
    }
    .courimg{
        width: 155px;
        height: auto;
    }
    .course1{
        display: inline-block;

        margin-left: 20px;
        vertical-align: top;
        margin-bottom: 10px;
        margin-top: 10px;


    }
    .course div{

        width: 155px;
        height: 180px;

    }
    .name{
        margin-top: 4px;
        line-height: 20px;
        font-size: 13px;
        font-family: 微软雅黑;
    }
    .name:hover{
        color: cornflowerblue;
    }
    /*.course{*/

    /*    padding-right: 110px;*/
    /*}*/
    .cltitle{
        font-family: 宋体;
        font-size: 25px;
        margin-bottom: 12px;
        margin-top: 12px;
        color: black;
    }
    .cltitle a{
        color: black;
        text-decoration: none;
    }
    .cltitle a:hover{
        color: black;
        text-decoration: none;
    }
    .fc{
        font-family: 宋体;
        font-size: 20px;

        color: black;
    }
    .content{
        font-family: 微软雅黑;
        font-size: 10px;

        color: gray;
    }

    .fistcontent{
        margin-left: 120px;
    }
    .counttext img{
        width: 120px;
        height: 70px;
        border-radius: 10px;

    }
    .ff{
        margin-left: 6px;
        float: left;
    }
    .rpart1{
       position: relative;
        top: 300px;
        left: 30px;
        margin-left: 1050px;
        width: 320px;
        font-family: 微软雅黑;
        background: #fff;


    }
    .input{
        border: 1px gray solid;
        height: 20px;
        width: 40px;
    }
    .mm{
        display: inline;
        position: relative;
        left: 130px;
    }
    .guigude{
        position: relative;
        margin-left: 960px;
        bottom:50px;

        font-size: 15px;
        font-family: 宋体;
        color: black;
    }
    .guigude td{
        display: inline-block;
        margin-left: 10px;
    }
    .guigude tr{
        display:inline-block;
        margin-left: 15px;
    }
    .rpart1 img{
        border-radius: 90px;
        width: 40px;
       box-shadow: #999999 3px 3px;

    }
    .rpart3,.rpart4,.rpart5,.rpart6{
        position: relative;

        left: 30px;
        margin-left: 1050px;
        width: 320px;

        background: #fff;

    }
    .rpart3{
        top: 350px;
    }
    .rpart4{
        width: 320px;
        height: 150px;
        top: 400px;
    }
    .rpart5{
        width: 320px;
        height: 170px;
        top: 500px;
    }
    .rpart6{
        width: 320px;
        height: 170px;
        top: 600px;
    }
    .notice{
        font-size: 16px;
        font-family: 微软雅黑;
        font-weight: bold;

    }
    .noticeDetail{
        font-size: 10px;
        font-family: 微软雅黑;
        line-height: 20px;
    }
    .list li:hover{
        color: #0099ff;
        border-bottom: 4px solid #0099ff;
    }
    .footer{
        color: #999999;
        font-size: 12px;
        line-height: 50px;
    }
    .livetext{
        margin-left: 30px;
        margin-top: 30px;
    }
    .personnel{
        font-family: 微软雅黑;
        font-size: 20px;
        font-weight: lighter;
    }
    .percourse{
        font-size: 12px;
        font-family: 微软雅黑;
        color: #999999;
        line-height: 32px;
    }
   hr{
       color: #999999;
      font-size: 1px;
       margin-top: 8px;
   }
    body{
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        justify-content: center; /* 水平居中 */
        align-items: center;     /* 垂直居中 */
        height: 35vh;
    }
    .battery {
        height: 160px;
        width: 200px;
        box-sizing: border-box;   /* 即width=content+padding+borde */
        border-radius: 15px 15px 5px 5px;
        filter: drop-shadow(0 1px 3px rgba(0,0,0,0.22)); /*实际效果与box-shadow属性很相似，通过滤镜，一些浏览器为了更好的性能会提供硬件加速 */
        background: #fff;
        z-index: 1;
    }
    .battery::after {
        content: "";
        position: absolute;
        right: 100%;
        left: 0;
        bottom: 0;
        top: 0;
        background: linear-gradient(to bottom, #7abcff 0%, #00BCD4 44%, #2196F3 100%);
        border-radius: 0px 0px 5px 5px;
        animation: charging 6s ease-in-out 0s infinite;
        filter: hue-rotate(90deg); /*给图像应用色相旋转*/
    }


    @keyframes charging {
        50% {
            box-shadow: 0px 4px 10px rgba(9, 188, 215, 0.4);
        }

        95% {
            right: 5%;
            filter: hue-rotate(0deg);
            border-radius: 0 0 5px 5px;
            box-shadow: 0 10px 10px rgba(9, 188, 215, 0.08);
        }
        100% {
            right: 0%;
            filter: hue-rotate(0deg);
            border-radius: 15px 15px 5px 5px;
            box-shadow: 0 14px 28px rgba(4, 188, 213, 0), 0 10px 10px rgba(9, 188, 215, 0.4);
        }

    }





  </style>
</head>
<div class="part">
    <div class="left">
<div class="part1">
  <div class="titileimg">
    <img src="img/zxy/titile.jpg">
  </div>
  <div class="logo">
    <img src="img/zxy/logo.jpg">
      <div class="allguigu">
          <span class="guigu">尚硅谷</span>
          <div class="guigudetail"> 就业规划、简历模板、毕业设计，加小谷姐姐Q:3276742687</div>
      </div>
      </div>
    <ul class="list">
        <li><i class="fa fa-home" style="font-size: 24px;color: green"></i>主页</li>
        <li><i class="fa fa-moon-o" style="font-size: 24px;color: pink"></i>动态</li>
        <li><i class="fa fa-file-text" style="font-size: 20px;color: dodgerblue"></i>投稿</li>
        <li><i class="fa fa-video-camera" style="font-size: 20px;color: dodgerblue"></i>合集和列表</li>
        <li><i class="fa fa-star" style="font-size: 20px;color: dodgerblue"></i>收藏</li>
       <div class="mm"><i class="fa fa-search" style="font-size: 15px;color: gray" ></i></div>
        <li ><input type="text" class="text" placeholder="&nbsp;&nbsp;&nbsp;搜索视频动态" class="input" style="width: 130px;height:20px"></li>
    </ul>
    <div class="guigude">
        <table>
            <tr>
                <td>关注数</td>
                <td>粉丝数</td>
                <td>获赞数</td>
                <td>播放数</td>
                <td>翻阅数</td>
            </tr>
            <tr>
                <td>100万</td>
                <td>300万</td>
                <td> &nbsp;500万</td>
                <td> &nbsp;900万</td>
                <td>1000万</td>

            </tr>
        </table>
    </div>
</div>


<div class="part2">
<img src="img/zxy/item.jpg">
    <div class="textdetail">
        <div class="detitle">尚硅谷java入门视频（在线答疑+Java真实面试）</div>
        <div class="ttt"> &nbsp;&nbsp;&nbsp;<i class="fa fa-play" style="font-size: 15px;color: gray"></i>908.1万
           &nbsp;&nbsp;&nbsp; <i class="fa fa-tv" style="font-size: 15px;color: gray"></i>45.1万
            &nbsp;&nbsp;&nbsp;<i class="fa fa-clock-o" style="font-size: 15px;color: gray"></i>2019-4-4</div>
        <div class="detext">
            【配套答疑】每天9-17点，技术老师评论区答疑！ 宋红康亲授：播放量冲击1000万，好评如潮！ Java入门神器：
            2万多行代码+5套实战项目+近百道企业面试真题 大家记得一键三连呀【点赞、投币、收藏】感谢支持~
        </div>
<hr>
    </div>
</div>
        <div class="part3">
            <div class="item">
                <ul class="list1">
                    <li class="hisview">Ta的视频</li>
                    <li class="other">播放最多</li>
                    <li class="other">最新发布</li>
                    <li class="other">收藏最多</li>
                </ul>
            </div>
            <div class="course">
                <div class="course1" id="first">
                    <img src="img/zxy/imge1.jpg" class="courimg">
                    <div class="name">
                        【尚硅谷】微信支付开发，基于架构的Java在线支付视频教程
                        <br> <i class="fa fa-play" style="font-size: 15px;color: gray"></i>播放&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-clock-o" style="font-size: 15px;color: gray"></i>2019-1-9

                    </div>
                </div>
                <div class="course1">
                    <img src="img/zxy/imge2.jpg" class="courimg">
                    <div class="name">
                        羊肉泡馍我们来啦~尚硅谷西安校区正式设立！
                        <br>  <br> <i class="fa fa-play" style="font-size: 15px;color: gray"></i>播放&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-clock-o" style="font-size: 15px;color: gray"></i>2019-1-9

                    </div>
                </div>
                <div class="course1">
                    <img src="img/zxy/imge3.jpg" class="courimg">
                    <div class="name">
                        【尚硅谷】大数据技术之Maxwell
                        <br>  <br> <i class="fa fa-play" style="font-size: 10px;color: gray"></i>播放&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-clock-o" style="font-size: 10px;color: gray"></i>2019-1-9

                    </div>
                </div>
                <div class="course1">
                    <img src="img/zxy/imge4.jpg" class="courimg">
                    <div class="name">
                        尚硅谷VUE项目实战，前端项目-尚品汇(大型\重磅)
                        <br>  <br> <i class="fa fa-play" style="font-size: 10px;color: gray"></i>播放&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-clock-o" style="font-size: 10px;color: gray"></i>2019-1-9

                    </div>
                </div>
                <div class="course1">
                    <img src="img/zxy/imge5.jpg" class="courimg">
                    <div class="name">
                        【宋红康】MySQL数据库（安装/基础/高级/优化）
                        <br>  <br> <i class="fa fa-play" style="font-size: 10px;color: gray"></i>播放&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-clock-o" style="font-size: 10px;color: gray"></i>2019-1-9

                    </div>
                </div>
                <div class="course1">
                    <img src="img/zxy/imge6.jpg" class="courimg">
                    <div class="name">
                        【尚硅谷】Hadoop3.x高可用集群，HDFS、Yarn集群
                        <br> <i class="fa fa-play" style="font-size: 10px;color: gray"></i>播放&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-clock-o" style="font-size: 10px;color: gray"></i>2019-1-9

                    </div>
                </div>
                <div class="course1">
                    <img src="img/zxy/imge7.jpg" class="courimg">
                    <div class="name">
                        【尚硅谷】大数据Spark3.0调优，Spark3.x性能优化
                        <br> <i class="fa fa-play" style="font-size: 10px;color: gray"></i>播放&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-clock-o" style="font-size: 10px;color: gray"></i>2019-1-9

                    </div>
                </div>
                <div class="course1">
                    <img src="img/zxy/imge8.jpg" class="courimg">
                    <div class="name">
                        【PS教程-2021版】Photoshop教程，从小白到大神
                        <br> <i class="fa fa-play" style="font-size: 10px;color: gray"></i>播放&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-clock-o" style="font-size: 10px;color: gray"></i>2019-1-9

                    </div>
                </div>
                <div class="course1">
                    <img src="img/zxy/imge9.jpg" class="courimg">
                    <div class="name">
                        【尚硅谷】大数据Spark3.0调优，Spark3.x性能优化
                        <br> <i class="fa fa-play" style="font-size: 10px;color: gray"></i>播放&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-clock-o" style="font-size: 10px;color: gray"></i>2019-1-9

                    </div>
                </div>
                <div class="course1">
                    <img src="img/zxy/imge10.jpg" class="courimg">
                    <div class="name">
                        【尚硅谷】Flink数据仓库视频教程（一套精通实时数仓项目)
                        <br> <i class="fa fa-play" style="font-size: 15px;color: gray"></i>播放&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-clock-o" style="font-size: 15px;color: gray"></i>2019-1-9

                    </div>
                </div>


            </div>


        </div>
        <div class="part4">
            <div class="fistcontent">

                <div class="cltitle"><a href="specialPageColumn.html">Ta的专栏</a></div>
            <div class="counttext">
                <div class="ff">
                <div class="fc">三分钟搞定年终总结，附个人成长复盘方法</div>
                <div class="content">工作汇报是对工作结果的检阅。辛辛苦苦一年了，别最后输在年终总结上，争取“卖个好价钱”。把握一个大原则：说老板
                    想听的，而不是.... </div>
                    <div class="footer">&nbsp;&nbsp;学习：&nbsp;&nbsp;<i class="fa fa-eye" style="font-size: 15px;color: gray"></i>2816&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-hand-o-up" style="font-size: 15px;color: gray"></i>34&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-info" style="font-size: 15px;color: gray"></i>59&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-clock-o" style="font-size: 15px;color: gray"></i>2019-3-2
                    </div>
                </div>
                <img src="img/zxy/footer1.png">

            </div>
                <div class="counttext">
                    <div class="ff">
                        <div class="fc">职场智慧：君子应处木雁之间，当有龙蛇之变</div>
                        <div class="content">社会很单纯，复杂的是人。 你干好了，遭人嫉妒；你做得差，让别人看不起；开放点吧，人
                            家说你骚；保守了呢，人家说你装；你待人好...... </div>
                        <div class="footer">&nbsp;&nbsp;学习：&nbsp;&nbsp;<i class="fa fa-eye" style="font-size: 15px;color: gray"></i>2816&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-hand-o-up" style="font-size: 15px;color: gray"></i>34&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-info" style="font-size: 15px;color: gray"></i>59&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-clock-o" style="font-size: 15px;color: gray"></i>2019-3-2
                        </div>
                    </div>
                    <img src="img/zxy/footer2.png">

                </div>
                <div class="counttext">
                    <div class="ff">
                        <div class="fc">情商修炼 | 面对职场受的委屈，如何做到波澜不惊</div>
                        <div class="content">有一种天真的年轻人，一门心思相信世界是美好的，一旦遇到了坏人特别容易黑化，“怎么到处都是坏人，我要比他们更坏！”
                            成熟的人的....</div>
                        <div class="footer">&nbsp;&nbsp;学习：&nbsp;&nbsp;<i class="fa fa-eye" style="font-size: 15px;color: gray"></i>2816&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-hand-o-up" style="font-size: 15px;color: gray"></i>34&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-info" style="font-size: 15px;color: gray"></i>59&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-clock-o" style="font-size: 15px;color: gray"></i>2019-3-2
                        </div>
                    </div>
                    <img src="img/zxy/footer3.png">

                </div>
                <div class="counttext">
                    <div class="ff">
                        <div class="fc">高效学习的4种方法，提升你的职场竞争力</div>
                        <div class="content">我们从小到大都在读书，可是我们未必真会学习。进入职场后，有一天你会发现
                            ，学习能力拉开了人与人之间的差距。本文主要讲述了如何....</div>
                        <div class="footer">&nbsp;&nbsp;学习：&nbsp;&nbsp;<i class="fa fa-eye" style="font-size: 15px;color: gray"></i>2816&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-hand-o-up" style="font-size: 15px;color: gray"></i>34&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-info" style="font-size: 15px;color: gray"></i>59&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-clock-o" style="font-size: 15px;color: gray"></i>2019-3-2
                        </div>
                    </div>
                    <img src="img/zxy/footer4.png">

                </div>
            </div>

        </div>

    </div>
    <div class="right">
        <div class="rpart1">
            <img src="img/zxy/logo.jpg">
            bilibili机构认证：尚硅谷官方账号
        </div>
        <div class="rpart3">
            <div style="color: #00AEFD">给他充电</div>
            <div class="container">

                <div class="battery"></div>

            </div>


        </div>
        <div class="rpart4">
            <div class="notice">公告</div>
            <hr>
            <div class="noticeDetail">公告：【视频及配套资料下载】<br>
                方式一：尚硅谷官网下载：www.atguigu.com/download.shtml<br>
                方式二：加小谷姐姐QQ 1520236971，即可领取。<br>
                【学习交流】<br>
                课程置顶评论中有对应技术交流群（高手如云）</div>
        </div>
        <div class="rpart5">
            <div class="notice">直播间</div>
            <hr>
            <div style="color: gray;font-size: 13px" class="livetext">
                主播不在，开播的时候会在动态通知你哦~<br>
                <a href="#" style="color: #0099ff;font-size: 13px">前往他的直播间></a>
            </div>

        </div>
        <div class="rpart6">
            <div class="personnel">个人资料</div>
            <hr>
            <div class="percourse">
               <div class="uid">&nbsp;&nbsp;&nbsp;UID &nbsp;&nbsp;302417610&nbsp;&nbsp;&nbsp;&nbsp;生日&nbsp;&nbsp;03-18<br></div>
                &nbsp;&nbsp; <i class="fa fa-arrow-up" style="font-size: 15px;color: gray"></i> 尚硅谷&nbsp;&nbsp;
                <i class="fa fa-arrow-up" style="font-size: 15px;color: gray"></i>Java学习教程<br>
                &nbsp;&nbsp;  <i class="fa fa-arrow-up" style="font-size: 15px;color: gray"></i>前端学习教程&nbsp;&nbsp;
                <i class="fa fa-arrow-up" style="font-size: 15px;color: gray"></i>大数据学习教程<br>
                &nbsp;&nbsp; <i class="fa fa-arrow-up" style="font-size: 15px;color: gray"></i>UI设计

            </div>
        </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="img/zxy/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
    window.addEventListener('scroll',function () {


          var t=document.documentElement.scrollTop||document.body.scrollTop;
        if(t>212){
            $(".list").addClass('position1')
             console.log(t)
        }else{
            $(".list").removeClass('position1')
        }
    })
</script>


</body>
</html>